section{
    height: 100vh;
}

.container{
    width: 100%;
    height: 100vh;
    display: flex;
}

.titulo{
    display: flex;
    background-color: var(--cor-secundaria);
    width: 30%;
    justify-content: center;
    align-items: center;
    font-size: 24px;
}

.containerFormacoes{
    display: grid;
    grid-template-columns: repeat(2, 200px);
    grid-auto-rows: max-content;
    gap: 20px;
    width: 70%;
    height: min-content;
    justify-content: center;
    align-items: center;
    position: relative;
    transform: translateY(-50%);
    top: 50%;
}

.card{
    background-color: var(--cor-secundaria);
    height: 250px;
    padding: 5px;
    text-align: center;
}

.card:hover{
    cursor: pointer;
    animation: sombra 6s infinite ease;
}

/* animação da sombra para um efeito de movimento */
@keyframes sombra {
    0%{box-shadow: 0 0 20px var(--cor-detalhes);}
    50%{box-shadow: 0 0 40px var(--cor-detalhes);}
    100%{box-shadow: 0 0 20px var(--cor-detalhes);}
    
}

.icon{
    height: 40%;
}

.icon img{
    margin-top: 20px;
    width: 30px;
}

.info{
    height: 60%;
}

.info h3{
    font-size: 14px;
    margin-bottom: 50px;
}

.info p{
    margin-top: 10px;
}

/* responsividade para mobile */
@media(max-width: 700px){
    .section{
        padding: 5em 0;
    }

    .container{
        display: flex;
        flex-direction: column;
    }

    .titulo{
        margin-top: 30px;
        text-align: center;
        font-size: 14px;
        width: 100%;
        padding: 10px;
    }

    .containerFormacoes{
        grid-template-columns: repeat(1, 150px);
        grid-auto-rows: min-content;
        width: 100%;
        margin-top: 8em;
        padding: 3em 0 3em 0;
    }

    .card{
        background-color: var(--cor-secundaria);
        height: 200px;
        padding: 5px;
        text-align: center;
    }

    .info h3{
        font-size: 12px;
        text-wrap: wrap;
        margin-bottom: 30px;
    }

    .info p{
        font-size: 10px;
    }
    
}